spring.datasource.url=jdbc:mysql://localhost/training_business
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
sring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect